{
    "editor.rulers": [
        80,
        120
    ],
    "editor.detectIndentation": false,
    "files.insertFinalNewline": true,
    "files.associations": {
        "Makefile.*": "makefile",
        "*.mk": "makefile",
        "at86rf215.h": "c",
        "array": "c",
        "chrono": "c",
        "functional": "c",
        "istream": "c",
        "ostream": "c",
        "ratio": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "*.tcc": "c",
        "memory": "c",
        "netdev_ieee802154_minimal.h": "c",
        "shell.h": "c",
        "unaligned.h": "c",
        "stdint.h": "c",
        "algorithm": "c",
        "optional": "c",
        "system_error": "c",
        "cmx638.h": "c",
        "u8x8_riotos.h": "c",
        "at86rf215_params.h": "c"
    },
    "[shellscript][c][cpp]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
    },
    "[makefile]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
    },
}
